# Assignmen2_Solution_Selling

./: Assignmen2.sln
Assignmen2/: Assignmen2.csproj  CartService.cs  ICartServices.cs  Program.cs  appsettings.json
Assignmen2/Controllers/: CartController.cs  ProductsController.cs
Assignmen2/Data/: ApplicationDbContext.cs  DBSeeder.cs  DbInit.cs  SeedUsersRole.cs
Assignmen2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240827063038_initial.Designer.cs  20240827063038_initial.cs  20240907061133_fifthary.Designer.cs  20240907061133_fifthary.cs  20240907152134_sixthary.Designer.cs  20240907152134_sixthary.cs  (+7 more)
Assignmen2/Migrations/: 20240827063051_initial.Designer.cs  20240827063051_initial.cs  20240827091812_second.Designer.cs  20240827091812_second.cs  20240904071649_thirdary.Designer.cs  20240904071649_thirdary.cs  20240907061104_fourthary.Designer.cs  20240907061104_fourthary.cs  20240909115150_seventhary.Designer.cs  20240909115150_seventhary.cs  20240909124614_eigthary.Designer.cs  20240909124614_eigthary.cs  20240909133908_ninthary.Designer.cs  20240909133908_ninthary.cs  ProductContextModelSnapshot.cs
Assignmen2/Models/: AddToCartViewModel.cs  ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Item.cs  Product.cs  ProductWithSeller.cs  Transaction.cs
Assignmen2/Properties/: launchSettings.json
Assignmen2/Services/: ProductService.cs
Assignmen2/ViewModels/: MyProductsAndSpendingViewModel.cs  OrderViewModel.cs  UserSpendingViewModel.cs
Assignmen2/Views/: _ViewImports.cshtml
(+30 files in other folders)
